<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes />
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{d05d5aa5-4149-4c00-a151-68d6308f000f}" Group="C++">
      <Name>Module1</Name>
      <CLSID ClassFactory="Untitled1">{d05d5aa5-4149-4c00-a151-68d6308f000f}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>PSO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>DefaultAdsPort</Name>
          <Comment>ADS port number to be used by the module instance. With value 0xFFFF a port number will be created. Allowed range is 2000-9999.</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
          <Default>
            <Value>-1</Value>
          </Default>
          <PTCID>#x00000001</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>ContextAdsPort</Name>
          <Comment>ADS port number of the task associated with context 1</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
          <PTCID>#x03002090</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter CreateSymbol="true" OnlineParameter="true" DisableCodeGeneration="true">
          <Name>AdsPort</Name>
          <Comment>ADS port number actually used by the module instance.</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
          <PTCID>#x00000002</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter CreateSymbol="true" OnlineParameter="true">
          <Name>Counter</Name>
          <Comment>Incremented continuously if module instance is in started mode.</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          <PTCID>#x00000003</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst" CreateSymbols="true">0</AreaNo>
          <Name>Inputs</Name>
          <ContextId>1</ContextId><Symbol><Name>PosInc_L</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>PosInc_R</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>VelAct_L</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>VelAct_R</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>torque_raw</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>sEMG_ch1</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>sEMG_ch2</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc" CreateSymbols="true">1</AreaNo>
          <Name>Outputs</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>Controlword_L</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
          </Symbol><Symbol><Name>Controlword_R</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>target_torque_L</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>target_torque_R</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol>
        </DataArea><DataArea><AreaNo AreaType="Standard">3</AreaNo><Name>ADSOUT</Name><ContextId>1</ContextId><Symbol><Name>Pos_L</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Pos_R</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Vel_rads_L</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Vel_rads_R</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>torque_raw</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>sEMG_Ch1</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>sEMG_Ch2</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="Standard">4</AreaNo><Name>ADSIN</Name><ContextId>1</ContextId><Symbol><Name>Controlword_L</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>Controlword_R</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>Target_Torque_L</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>Target_Torque_R</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="Standard">5</AreaNo><Name>variables</Name><ContextId>1</ContextId></DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001e-0000-0000-e000-000000000064}">ITcCyclicCaller</Type>
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
      </Deployment>
    </Module>
  </Modules>
</TcModuleClass>